#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32WB10CCU5
Mcu.Family=STM32WB
Mcu.IP0=HSEM
Mcu.IP1=IPCC
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=RF
Mcu.IP5=RTC
Mcu.IP6=SEQUENCER
Mcu.IP7=STM32_WPAN
Mcu.IP8=SYS
Mcu.IP9=TINY_LPM
Mcu.IPNb=10
Mcu.Name=STM32WB10CCUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin2=PA5
Mcu.Pin3=RF1
Mcu.Pin4=OSC_OUT
Mcu.Pin5=OSC_IN
Mcu.Pin6=VP_HSEM_VS_HSEM
Mcu.Pin7=VP_IPCC_VS_IPCC
Mcu.Pin8=VP_RTC_VS_RTC_Activate
Mcu.Pin9=VP_SEQUENCER_VS_SEQUENCER
Mcu.PinsNb=13
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB10CCUx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.Locked=true
PA5.Signal=GPXTI5
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Ble.ConnectionInterval=1000.0
PCC.Ble.DataLength=6
PCC.Ble.IsUsed=false
PCC.Ble.Mode=NOT_SELECTED
PCC.Ble.PowerLevel=Min
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB10CCUx
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.13.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Alignement_head.ioc
ProjectManager.ProjectName=Alignement_head
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_IPCC_Init-IPCC-false-HAL-true,4-MX_RF_Init-RF-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-APPE_Init-STM32_WPAN-false-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=16000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HCLKRFFreq_Value=16000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.MSIClockRange=RCC_MSIRANGE_10
RCC.PLLPoutputFreq_Value=128000000
RCC.PLLQoutputFreq_Value=128000000
RCC.PLLRCLKFreq_Value=128000000
RCC.PWRFreq_Value=32000000
RCC.RFWKPFreq_Value=32768
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=32000000
RCC.USART1Freq_Value=32000000
RCC.VCOInputFreq_Value=32000000
RCC.VCOOutputFreq_Value=256000000
RF1.Mode=RF1_Activate
RF1.Signal=RF_RF1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=ALIGN_HEAD
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=11
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=3
STM32_WPAN.AD_TYPE_SHORTENED_LOCAL_NAME=01AH
STM32_WPAN.BLE_CFG_SVC_MAX_NBR_CB=7
STM32_WPAN.CFG_BLE_ATT_VALUE_ARRAY_SIZE=1600
STM32_WPAN.CFG_BLE_LSE_SOURCE=1
STM32_WPAN.CFG_BLE_MAX_ATT_MTU=252
STM32_WPAN.CFG_BLE_NUM_GATT_ATTRIBUTES=20
STM32_WPAN.CFG_BLE_NUM_GATT_SERVICES=8
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX=40
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA=0x0040
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MIN=20
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MIN_HEXA=0x0020
STM32_WPAN.CFG_FIXED_PIN=146352
STM32_WPAN.CFG_GAP_DEVICE_NAME=ALIGN_HEAD
STM32_WPAN.CFG_GAP_DEVICE_NAME_LENGTH=10
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MIN=100
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MIN_HEXA=0x00A0
STM32_WPAN.CFG_SC_SUPPORT=CFG_SECURE_MANDATORY
STM32_WPAN.CFG_TX_POWER=(0x1F) /* 6dBm */
STM32_WPAN.CFG_USED_FIXED_PIN=0
STM32_WPAN.CUSTOM_P2P_SERVER=Disabled
STM32_WPAN.CUSTOM_TEMPLATE=Enabled
STM32_WPAN.GAP_PERIPHERAL_ROLE=1
STM32_WPAN.INCLUDE_AD_TYPE_ADVERTISING_INTERVAL=0
STM32_WPAN.INCLUDE_AD_TYPE_APPEARANCE=0
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_LE_ROLE=0
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME=0
STM32_WPAN.INCLUDE_AD_TYPE_SLAVE_CONN_INTERVAL=0
STM32_WPAN.IPParameters=CUSTOM_TEMPLATE,CUSTOM_P2P_SERVER,CFG_TX_POWER,GAP_PERIPHERAL_ROLE,CFG_GAP_DEVICE_NAME,CFG_GAP_DEVICE_NAME_LENGTH,INCLUDE_AD_TYPE_SHORTENED_LOCAL_NAME,AD_TYPE_SHORTENED_LOCAL_NAME,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_DATA_NBR,NUMBER_OF_SERVICES,SERVICE1_SHORT_NAME,SERVICE1_LONG_NAME,SERVICE1_UUID,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_PROP_BROADCAST,BLE_CFG_SVC_MAX_NBR_CB,CFG_BLE_LSE_SOURCE,CFG_BLE_NUM_GATT_SERVICES,CFG_BLE_NUM_GATT_ATTRIBUTES,CFG_BLE_MAX_ATT_MTU,CFG_FAST_CONN_ADV_INTERVAL_MIN,CFG_FAST_CONN_ADV_INTERVAL_MIN_HEXA,CFG_FAST_CONN_ADV_INTERVAL_MAX,CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA,CFG_LP_CONN_ADV_INTERVAL_MIN,CFG_LP_CONN_ADV_INTERVAL_MIN_HEXA,CFG_BLE_ATT_VALUE_ARRAY_SIZE,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE1_CHAR2_PROP_READ,SERVICE1_CHAR2_PROP_WRITE,SERVICE1_CHAR3_LONG_NAME,SERVICE1_CHAR3_SHORT_NAME,SERVICE1_CHAR3_UUID,SERVICE1_CHAR3_PROP_READ,SERVICE1_CHAR3_VALUE_LENGTH,SERVICE1_CHAR4_LONG_NAME,SERVICE1_CHAR4_SHORT_NAME,SERVICE1_CHAR4_UUID,SERVICE1_CHAR4_PROP_READ,SERVICE1_CHAR4_PROP_WRITE,SERVICE1_CHAR4_VALUE_LENGTH,SERVICE1_CHAR4_PROP_BROADCAST,INCLUDE_AD_TYPE_ADVERTISING_INTERVAL,INCLUDE_AD_TYPE_APPEARANCE,INCLUDE_AD_TYPE_LE_ROLE,INCLUDE_AD_TYPE_SLAVE_CONN_INTERVAL,PAIRING_PARAMETERS,CFG_USED_FIXED_PIN,CFG_SC_SUPPORT,CFG_BONDING_MODE,CFG_FIXED_PIN,SERVICE1_CHAR1_ATTR_PERMISSION_AUTHEN_READ,SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_READ,SERVICE1_CHAR1_ATTR_PERMISSION_AUTHEN_WRITE,SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_WRITE,SERVICE1_CHAR1_ATTR_PERMISSION_AUTHOR_READ
STM32_WPAN.NUMBER_OF_SERVICES=1
STM32_WPAN.PAIRING_PARAMETERS=ON
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_AUTHEN_READ=ATTR_PERMISSION_AUTHEN_READ
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_AUTHEN_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_AUTHOR_READ=ATTR_PERMISSION_AUTHOR_READ
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_READ=ATTR_PERMISSION_ENCRY_READ
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=Data_Sensor
STM32_WPAN.SERVICE1_CHAR1_PROP_BROADCAST=CHAR_PROP_BROADCAST
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=D_S
STM32_WPAN.SERVICE1_CHAR1_UUID=13 41
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=16
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=Led_Button
STM32_WPAN.SERVICE1_CHAR2_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR2_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=L_B
STM32_WPAN.SERVICE1_CHAR2_UUID=13 42
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=6
STM32_WPAN.SERVICE1_CHAR3_LONG_NAME=Battery_Data
STM32_WPAN.SERVICE1_CHAR3_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR3_SHORT_NAME=B_D
STM32_WPAN.SERVICE1_CHAR3_UUID=13 43
STM32_WPAN.SERVICE1_CHAR3_VALUE_LENGTH=10
STM32_WPAN.SERVICE1_CHAR4_LONG_NAME=Data_Calib
STM32_WPAN.SERVICE1_CHAR4_PROP_BROADCAST=CHAR_PROP_BROADCAST
STM32_WPAN.SERVICE1_CHAR4_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR4_PROP_WRITE=CHAR_PROP_WRITE
STM32_WPAN.SERVICE1_CHAR4_SHORT_NAME=D_C
STM32_WPAN.SERVICE1_CHAR4_UUID=13 44
STM32_WPAN.SERVICE1_CHAR4_VALUE_LENGTH=16
STM32_WPAN.SERVICE1_LONG_NAME=ALIGN_HEAD
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=4
STM32_WPAN.SERVICE1_SHORT_NAME=A_H
STM32_WPAN.SERVICE1_UUID=13 40
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=custom
isbadioc=false
